# -------- FOR shlink Setup --------
SHLINK_DEFAULT_DOMAIN=https://example.com
GEOLITE_LICENSE_KEY=xxxxx
SHLINK_DB_DRIVER=maria
SHLINK_DB_NAME=shlink
SHLINK_DB_USER=shlink
SHLINK_DB_PASSWORD=shlink
SHLINK_DB_PORT=3306

# -------- FOR shlink database Setup --------
SHLINK_DB_ROOT_PASSWORD=shlink
